<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.P.J Abdul Kalam</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="apj.jpg" alt="">
                </div>
                <div>
                    <h4>A. P. J Abdul Kalam</h4>
                    <h6>1995 -2015</h6>
                </div>
            </section>
            <section class="about">
                <h2>Mission Man of India</h2>
                <p>
                    <b>Parents: Ashiamma Jainulabiddin, Jainulabiddin Marakayar
                    </b> Abdul Kalam was born on 15 October 1931 in Rameswaram, Tamil Nadu, India. He was an actor and
                    writer, known for Beat of Indian Youth (2013), Ek Aadat (2010) and BBC World News (1997). He died on
                    27 July 2015 in Shillong, Meghalaya,
                </p>

            </section>
            <section class="bio">
                <h3>Biographiy</h3>
                <ul>
                    <li>Early Life: Born on October 15, 1931, in Rameswaram, Tamil Nadu, India.</li>

                    <li> Education: Kalam graduated in physics from St. Joseph's College, Tiruchirappalli, and later
                    completed his aerospace engineering degree from the Madras Institute of Technology.</li>

                    <li>Scientific Career: Known as the "Missile Man of India," he played a pivotal role in India's civilian
                    space program and military missile development efforts.</li>

                    <li> Achievements: Led the development of India's first satellite launch vehicle (SLV-III) and various
                    ballistic missiles, including the Agni and Prithvi missiles.</li>

                    <li>Recognition: Received numerous awards, including the Bharat Ratna, India's highest civilian award,
                    in 1997.</li>
                </ul>

            </section>
            <footer>
                Lorem ipsum dolor sit amet consectetur <a href="www.google.com">adipisicing</a> elit.
            </footer>
        </div>
    </div>
</body>

</html>