
*{
    margin: 0%;
    padding: 0%;
    box-sizing:border-box;
}

.container{
    background-color: #e5e5fd;
   min-height: 100vh;
   border:10px solid #1d1e4c;
}
.top_section{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    align-items: flex-end;
    width: 300px;
   
}
.top_section h6{
    text-align: end;
    font-size: 6px;
}
.image_container,img{
    height:120px ;
    width: 100px;
    
}
.image_container{
    border-radius: 50%;
    overflow: hidden;
}

.about{
    margin-top: 15px;
}
.about h2{
    font-size: 15px;
}
.about p{
    font-size: 10px;
    line-height: 10px;
    letter-spacing: 0.5px;
    text-align: justify;

}
.bio{
    margin-top: 20px;

}
.bio h3{
    margin-bottom: 10px;
    font-size: 10px;
}
ul{
    margin-left: 30px;
}
li{
    font-size: 10px;
}
footer{
    margin-top: 20px;
    text-align: end;
    font-size: 8px;
    margin-bottom: 10px;
}
.content{
    width: 500px;
    padding-left: 140px;
}

